<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 12 15:46:11 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#saveDisplay-com.cellmatrix.chemcomp.API.v1.Display-">saveDisplay(Display)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">associate a display with this EEXIST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setAllBiass-double:A:A-">setAllBiass(double[][])</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">load all bias values from 2D array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setAllBiass-double:A:A-">setAllBiass(double[][])</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">Load bias values for entire collection of tubes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setAllDiameters-double:A-">setAllDiameters(double[])</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">set all tube diameters from an array of values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setAllDiameters-double:A-">setAllDiameters(double[])</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">Read array of diameters for each tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setAllTubes-double:A:A-">setAllTubes(double[][])</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">load all SRC/DST values from 2-D array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setAllTubes-double:A:A-">setAllTubes(double[][])</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">Load memory into an individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setBias-int-int-double-">setBias(int, int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">set bias value for a given tube (integer index)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setBias-double-int-double-">setBias(double, int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">set SRC/DST deltas (added to chemical levels to choose src/dst addresses)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setBias-int-int-double-">setBias(int, int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">set bias levels for a single tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setBias-double-int-double-">setBias(double, int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">set bias levels for a single tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setDiameter-int-double-">setDiameter(int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">set diameter of a single tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setDiameter-double-double-">setDiameter(double, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">set diameter of a tube biasd on its spatial coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setDiameter-int-double-">setDiameter(int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">set diameter of a single tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setDiameter-double-double-">setDiameter(double, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">set diameter of a tube biasd on its spatial coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setDiameters-double:A-">setDiameters(double[])</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">set all tube diameters from an array of values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setDt-double-">setDt(double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">Set timestep for simulation (default=0.05)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#setGFTitle-java.lang.String-">setGFTitle(String)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">Specify prefix to appear in the GraphFrame's titlebar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#setIntensity-int-">setIntensity(int)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">set the intensity of the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setKarma-double-">setKarma(double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">Set karma (interlinking of cause and effect) of transfers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setkarma-double-">setkarma(double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">Set karma for an individual's karma</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">display a message on top of the main window</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html#setText-boolean-">setText(boolean)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlPanel</a></dt>
<dd>
<div class="block">Set the visibility of the text output area</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlPanel</a></dt>
<dd>
<div class="block">set text in the text output area</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setTransferMode-int-">setTransferMode(int)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">Set the mode for chemical transfers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setTube-int-int-double-">setTube(int, int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">set a tube's contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setTube-double-int-double-">setTube(double, int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">set a tube's contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#setTube-double-int-double-">setTube(double, int, double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">set SRC or DST level in a single tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#showGF-boolean-">showGF(boolean)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">Display or hide detailed GraphFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#showLiveUpdates-boolean-">showLiveUpdates(boolean)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">display live graph of current system state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html#Slider">Slider</a></span> - Static variable in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlPanel</a></dt>
<dd>
<div class="block">connect() argument for a slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#SRC">SRC</a></span> - Static variable in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">index used to specify source chemical</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#step-int-">step(int)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">advance the simulation a number of steps</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
