<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 01 20:03:34 PST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getAllBiass--">getAllBiass()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">read all bias levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getAllBiass--">getAllBiass()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">read bias level of all tubes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getAllDiameters--">getAllDiameters()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">Read array of diameters for each tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getAllTubes--">getAllTubes()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">read all chemical levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getAllTubes--">getAllTubes()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">read individual's chemical composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getBias-int-int-">getBias(int, int)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">read bias level of a single tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getBias-double-int-">getBias(double, int)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">read bias level of a single tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html#getCheckState--">getCheckState()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlArgs</a></dt>
<dd>
<div class="block">get state of check box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getDiameter-int-">getDiameter(int)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">Read diameter of a tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getDiameter-double-">getDiameter(double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">Read diameter of a tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getDx--">getDx()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">read (fixed) spatial increment (dx)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#getIntensity--">getIntensity()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">read the current intensity setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getKarma--">getKarma()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">returns the current karma of each transfer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getkarma--">getkarma()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">read the saved karma value for this individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getMaxX--">getMaxX()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">read (fixed) maximum X value (tube n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#getMessage--">getMessage()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">read message displayed above the main window</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getMinX--">getMinX()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">read (fixed) minimum X value (tube 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html#getSliderPos--">getSliderPos()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlArgs</a></dt>
<dd>
<div class="block">get slider position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html#getText--">getText()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlPanel</a></dt>
<dd>
<div class="block">Read the text area's text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html#getTextIn--">getTextIn()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlArgs</a></dt>
<dd>
<div class="block">get text from textIn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getTimeStep--">getTimeStep()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">How many simulated time steps have passed since the last reset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getTube-double-int-">getTube(double, int)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">read the amount of SRC or DST chemical in a tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#getTube-double-int-">getTube(double, int)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">read the amount of SRC or DST chemical in a tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html#getUserID--">getUserID()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlArgs</a></dt>
<dd>
<div class="block">get userID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
