<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 01 20:03:34 PST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html#CheckBox">CheckBox</a></span> - Static variable in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlPanel</a></dt>
<dd>
<div class="block">connect() argument for a check box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html#clearAllTubes--">clearAllTubes()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a></dt>
<dd>
<div class="block">zero-out all tubes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Individual.html#clearAllTubes--">clearAllTubes()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a></dt>
<dd>
<div class="block">zero-out all tubes.</div>
</dd>
<dt><a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">com.cellmatrix.chemcomp.API.v1</a> - package com.cellmatrix.chemcomp.API.v1</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html#connect-java.lang.Object-int-int-int-java.lang.String-java.lang.String-">connect(Object, int, int, int, String, String)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlPanel</a></dt>
<dd>
<div class="block">display and connect a panel's control to a user-specified method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html#connect-java.lang.Object-int-int-int-int-int-int-java.lang.String-java.lang.String-">connect(Object, int, int, int, int, int, int, String, String)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlPanel</a></dt>
<dd>
<div class="block">display and connect a panel's control to a user-specified method</div>
</dd>
<dt><a href="../com/cellmatrix/chemcomp/API/v1/ControlArgs.html" title="class in com.cellmatrix.chemcomp.API.v1"><span class="typeNameLink">ControlArgs</span></a> - Class in <a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">com.cellmatrix.chemcomp.API.v1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1"><span class="typeNameLink">ControlPanel</span></a> - Class in <a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">com.cellmatrix.chemcomp.API.v1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html#ControlPanel-java.lang.String-">ControlPanel(String)</a></span> - Constructor for class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">ControlPanel</a></dt>
<dd>
<div class="block">Creates an empty control panel, on which the user can place buttons,
 check boxes and sliders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#cursor-double-">cursor(double)</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">set a cursor on the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cellmatrix/chemcomp/API/v1/Display.html#cursor--">cursor()</a></span> - Method in class com.cellmatrix.chemcomp.API.v1.<a href="../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a></dt>
<dd>
<div class="block">clear all display cursors</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cellmatrix/chemcomp/API/v1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
