<html>
<head>
<title>Status of EEXIST System</title>
</head>
<body>
<h2>
Tue Jun 20 13:27:44 PDT 2017
</h2>
<h4>
Current Generation: 57, Individual: 231, Score=0.0<br>
</h4>
<h6>
<pre>
  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
</pre>
</h6>
Perfect score=250<br>
Gen 1 Best score=110.0<br>
Gen 2 Best score=144.0<br>
Gen 3 Best score=132.0<br>
Gen 4 Best score=144.0<br>
Gen 5 Best score=151.0<br>
Gen 6 Best score=170.0<br>
Gen 7 Best score=171.0<br>
Gen 8 Best score=168.0<br>
Gen 9 Best score=174.0<br>
Gen 10 Best score=169.0<br>
Gen 11 Best score=173.0<br>
Gen 12 Best score=171.0<br>
Gen 13 Best score=174.0<br>
Gen 14 Best score=181.0<br>
Gen 15 Best score=172.0<br>
Gen 16 Best score=175.0<br>
Gen 17 Best score=178.0<br>
Gen 18 Best score=168.0<br>
Gen 19 Best score=179.0<br>
Gen 20 Best score=183.0<br>
Gen 21 Best score=179.0<br>
Gen 22 Best score=167.0<br>
Gen 23 Best score=184.0<br>
Gen 24 Best score=179.0<br>
Gen 25 Best score=177.0<br>
Gen 26 Best score=173.0<br>
Gen 27 Best score=178.0<br>
Gen 28 Best score=181.0<br>
Gen 29 Best score=188.0<br>
Gen 30 Best score=174.0<br>
Gen 31 Best score=165.0<br>
Gen 32 Best score=173.0<br>
Gen 33 Best score=174.0<br>
Gen 34 Best score=183.0<br>
Gen 35 Best score=180.0<br>
Gen 36 Best score=186.0<br>
Gen 37 Best score=184.0<br>
Gen 38 Best score=190.0<br>
Gen 39 Best score=178.0<br>
Gen 40 Best score=184.0<br>
Gen 41 Best score=172.0<br>
Gen 42 Best score=173.0<br>
Gen 43 Best score=178.0<br>
Gen 44 Best score=174.0<br>
Gen 45 Best score=177.0<br>
Gen 46 Best score=169.0<br>
Gen 47 Best score=177.0<br>
Gen 48 Best score=175.0<br>
Gen 49 Best score=178.0<br>
Gen 50 Best score=178.0<br>
Gen 51 Best score=173.0<br>
Gen 52 Best score=172.0<br>
Gen 53 Best score=175.0<br>
Gen 54 Best score=176.0<br>
Gen 55 Best score=178.0<br>
Gen 56 Best score=176.0<br>
1 0 77.0<br>
2 0 99.0<br>
3 0 99.0<br>
4 0 107.0<br>
5 0 151.0<br>
6 0 128.0<br>
7 0 156.0<br>
8 0 136.0<br>
9 0 132.0<br>
10 0 133.0<br>
11 0 167.0<br>
12 0 134.0<br>
13 0 142.0<br>
14 0 148.0<br>
15 0 151.0<br>
16 0 152.0<br>
17 0 136.0<br>
18 0 132.0<br>
19 0 154.0<br>
20 0 139.0<br>
21 0 151.0<br>
22 0 166.0<br>
23 0 135.0<br>
24 0 145.0<br>
25 0 147.0<br>
26 0 153.0<br>
27 0 157.0<br>
28 0 157.0<br>
29 0 153.0<br>
30 0 165.0<br>
31 0 157.0<br>
32 0 152.0<br>
33 0 153.0<br>
34 0 151.0<br>
35 0 147.0<br>
36 0 148.0<br>
37 0 160.0<br>
38 0 175.0<br>
39 0 135.0<br>
40 0 150.0<br>
41 0 150.0<br>
42 0 133.0<br>
43 0 132.0<br>
44 0 165.0<br>
45 0 140.0<br>
46 0 158.0<br>
47 0 161.0<br>
48 0 166.0<br>
49 0 149.0<br>
50 0 161.0<br>
51 0 147.0<br>
52 0 130.0<br>
53 0 153.0<br>
54 0 165.0<br>
55 0 148.0<br>
56 0 164.0<br>
57 0 166.0<br>
Raw data: <A href="http://linux.engrcs.com/~nick/shared/raw.txt">http://linux.engrcs.com/~nick/shared/raw.txt</A>
<br>News: <A href="http://songlinesystems.com/news.html">http://songlinesystems.com/news.html</A>
