<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 01 20:03:34 PST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/cellmatrix/chemcomp/API/v1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cellmatrix.chemcomp.API.v1</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cellmatrix.chemcomp.API.v1.ControlPanel">
<!--   -->
</a>
<h3>Class <a href="com/cellmatrix/chemcomp/API/v1/ControlPanel.html" title="class in com.cellmatrix.chemcomp.API.v1">com.cellmatrix.chemcomp.API.v1.ControlPanel</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>butt0</h4>
<pre>javax.swing.JButton butt0</pre>
</li>
<li class="blockList">
<h4>butt1</h4>
<pre>javax.swing.JButton butt1</pre>
</li>
<li class="blockList">
<h4>butt2</h4>
<pre>javax.swing.JButton butt2</pre>
</li>
<li class="blockList">
<h4>butt3</h4>
<pre>javax.swing.JButton butt3</pre>
</li>
<li class="blockList">
<h4>cb0</h4>
<pre>javax.swing.JCheckBox cb0</pre>
</li>
<li class="blockList">
<h4>cb1</h4>
<pre>javax.swing.JCheckBox cb1</pre>
</li>
<li class="blockList">
<h4>cb2</h4>
<pre>javax.swing.JCheckBox cb2</pre>
</li>
<li class="blockList">
<h4>cb3</h4>
<pre>javax.swing.JCheckBox cb3</pre>
</li>
<li class="blockList">
<h4>slider0</h4>
<pre>javax.swing.JSlider slider0</pre>
</li>
<li class="blockList">
<h4>slider1</h4>
<pre>javax.swing.JSlider slider1</pre>
</li>
<li class="blockList">
<h4>slider2</h4>
<pre>javax.swing.JSlider slider2</pre>
</li>
<li class="blockList">
<h4>slider3</h4>
<pre>javax.swing.JSlider slider3</pre>
</li>
<li class="blockList">
<h4>textOut</h4>
<pre>javax.swing.JTextArea textOut</pre>
</li>
<li class="blockList">
<h4>textIn</h4>
<pre>javax.swing.JTextField textIn</pre>
</li>
<li class="blockList">
<h4>textInLabel</h4>
<pre>javax.swing.JLabel textInLabel</pre>
</li>
<li class="blockList">
<h4>sliderLab0</h4>
<pre>javax.swing.JLabel sliderLab0</pre>
</li>
<li class="blockList">
<h4>sliderLab1</h4>
<pre>javax.swing.JLabel sliderLab1</pre>
</li>
<li class="blockList">
<h4>sliderLab2</h4>
<pre>javax.swing.JLabel sliderLab2</pre>
</li>
<li class="blockList">
<h4>sliderLab3</h4>
<pre>javax.swing.JLabel sliderLab3</pre>
</li>
<li class="blockList">
<h4>textInInstant</h4>
<pre>boolean textInInstant</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>com.cellmatrix.chemcomp.API.v1.ButtonControl[] buttons</pre>
</li>
<li class="blockList">
<h4>cbs</h4>
<pre>com.cellmatrix.chemcomp.API.v1.CheckBoxControl[] cbs</pre>
</li>
<li class="blockList">
<h4>sliders</h4>
<pre>com.cellmatrix.chemcomp.API.v1.SliderControl[] sliders</pre>
</li>
<li class="blockList">
<h4>sliderLabs</h4>
<pre>javax.swing.JLabel[] sliderLabs</pre>
</li>
<li class="blockList">
<h4>textIns</h4>
<pre>com.cellmatrix.chemcomp.API.v1.TextInControl textIns</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cellmatrix.chemcomp.API.v1.Display">
<!--   -->
</a>
<h3>Class <a href="com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">com.cellmatrix.chemcomp.API.v1.Display</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>com.cellmatrix.chemcomp.API.v1.DrawingPanel panel</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>javax.swing.JTextArea msg</pre>
</li>
<li class="blockList">
<h4>scrollPane_1</h4>
<pre>javax.swing.JScrollPane scrollPane_1</pre>
</li>
<li class="blockList">
<h4>eexist</h4>
<pre><a href="com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a> eexist</pre>
</li>
<li class="blockList">
<h4>scaleX</h4>
<pre>int scaleX</pre>
</li>
<li class="blockList">
<h4>scaleY</h4>
<pre>int scaleY</pre>
</li>
<li class="blockList">
<h4>numStepsOnDisplay</h4>
<pre>int numStepsOnDisplay</pre>
</li>
<li class="blockList">
<h4>minX</h4>
<pre>double minX</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>double maxX</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>double dx</pre>
</li>
<li class="blockList">
<h4>RGBScale</h4>
<pre>double RGBScale</pre>
</li>
<li class="blockList">
<h4>exitOnClose</h4>
<pre>boolean exitOnClose</pre>
</li>
<li class="blockListLast">
<h4>gf</h4>
<pre>com.cellmatrix.chemcomp.API.v1.GraphFrame gf</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/cellmatrix/chemcomp/API/v1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
