<html>
<head>
<title>Status of EEXIST System</title>
</head>
<body>
<h2>
Fri Jun 30 21:33:14 PDT 2017
</h2>
<h4>
Current Generation: 52, Individual: 189, Score=114.52991452991454<br>
</h4>
<h6>
<pre>
  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
 2498 nick      20   0 2163880  19436   3316 S 87.5  1.9   8872:41 java
</pre>
</h6>
Perfect score=200<br>
Gen 1 Best score=73.83512544802868<br>
Gen 2 Best score=109.39226519337016<br>
Gen 3 Best score=110.49723756906077<br>
Gen 4 Best score=110.49723756906077<br>
Gen 5 Best score=110.49723756906077<br>
Gen 6 Best score=123.07692307692308<br>
Gen 7 Best score=123.07692307692308<br>
Gen 8 Best score=123.65145228215768<br>
Gen 9 Best score=127.27272727272727<br>
Gen 10 Best score=130.19607843137254<br>
Gen 11 Best score=130.19607843137254<br>
Gen 12 Best score=130.2127659574468<br>
Gen 13 Best score=130.2127659574468<br>
Gen 14 Best score=131.25<br>
Gen 15 Best score=131.25<br>
Gen 16 Best score=132.0<br>
Gen 17 Best score=132.0<br>
Gen 18 Best score=132.0<br>
Gen 19 Best score=132.21757322175733<br>
Gen 20 Best score=132.21757322175733<br>
Gen 21 Best score=132.21757322175733<br>
Gen 22 Best score=132.21757322175733<br>
Gen 23 Best score=132.53012048192772<br>
Gen 24 Best score=132.53012048192772<br>
Gen 25 Best score=132.53012048192772<br>
Gen 26 Best score=132.53012048192772<br>
Gen 27 Best score=132.53012048192772<br>
Gen 28 Best score=132.53012048192772<br>
Gen 29 Best score=133.05084745762713<br>
Gen 30 Best score=133.05084745762713<br>
Gen 31 Best score=133.05084745762713<br>
Gen 32 Best score=133.06451612903226<br>
Gen 33 Best score=133.06451612903226<br>
Gen 34 Best score=133.06451612903226<br>
Gen 35 Best score=133.06451612903226<br>
Gen 36 Best score=133.06451612903226<br>
Gen 37 Best score=133.06451612903226<br>
Gen 38 Best score=133.06451612903226<br>
Gen 39 Best score=133.06451612903226<br>
Gen 40 Best score=133.06451612903226<br>
Gen 41 Best score=133.06451612903226<br>
Gen 42 Best score=133.06451612903226<br>
Gen 43 Best score=133.06451612903226<br>
Gen 44 Best score=133.06451612903226<br>
Gen 45 Best score=133.06451612903226<br>
Gen 46 Best score=133.06451612903226<br>
Gen 47 Best score=133.06451612903226<br>
Gen 48 Best score=133.06451612903226<br>
Gen 49 Best score=133.06451612903226<br>
Gen 50 Best score=133.06451612903226<br>
Gen 51 Best score=133.06451612903226<br>
1 0 0.0<br>
2 0 73.83512544802868<br>
3 0 109.39226519337016<br>
4 0 110.49723756906077<br>
5 0 110.49723756906077<br>
6 0 110.49723756906077<br>
7 0 123.07692307692308<br>
8 0 123.07692307692308<br>
9 0 123.65145228215768<br>
10 0 127.27272727272727<br>
11 0 130.19607843137254<br>
12 0 130.19607843137254<br>
13 0 130.2127659574468<br>
14 0 130.2127659574468<br>
15 0 131.25<br>
16 0 131.25<br>
17 0 132.0<br>
18 0 132.0<br>
19 0 132.0<br>
20 0 132.21757322175733<br>
21 0 132.21757322175733<br>
22 0 132.21757322175733<br>
23 0 132.21757322175733<br>
24 0 132.53012048192772<br>
25 0 132.53012048192772<br>
26 0 132.53012048192772<br>
27 0 132.53012048192772<br>
28 0 132.53012048192772<br>
29 0 132.53012048192772<br>
30 0 133.05084745762713<br>
31 0 133.05084745762713<br>
32 0 133.05084745762713<br>
33 0 133.06451612903226<br>
34 0 133.06451612903226<br>
35 0 133.06451612903226<br>
36 0 133.06451612903226<br>
37 0 133.06451612903226<br>
38 0 133.06451612903226<br>
39 0 133.06451612903226<br>
40 0 133.06451612903226<br>
41 0 133.06451612903226<br>
42 0 133.06451612903226<br>
43 0 133.06451612903226<br>
44 0 133.06451612903226<br>
45 0 133.06451612903226<br>
46 0 133.06451612903226<br>
47 0 133.06451612903226<br>
48 0 133.06451612903226<br>
49 0 133.06451612903226<br>
50 0 133.06451612903226<br>
51 0 133.06451612903226<br>
52 0 133.06451612903226<br>
Raw data: <A href="http://eexist.org/~nick/shared/raw.txt">http://eexist.org/~nick/shared/raw.txt</A>
<br>News: <A href="http://songlinesystems.com/news.html">http://songlinesystems.com/news.html</A>
<br>Raw output (BIG!): <A href="http://eexist.org/~nick/shared/out.txt">http://eexist.org/~nick/shared/out</A>
</body></html>
