<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 01 20:03:34 PST 2018 -->
<title>Individual</title>
<meta name="date" content="2018-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cellmatrix/chemcomp/API/v1/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cellmatrix.chemcomp.API.v1</div>
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cellmatrix.chemcomp.API.v1.Individual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individual</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 Class for manipulating individuals, which are the collection of
 chemical concentrations throughout the spatial extent of
 the EEXIST system. This is nothing more than a 2-D array of
 doubles, representing SRC and DST amounts in each tube from 0 to binMax.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicholas J. Macias, Cell Matrix Corporation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#Individual-com.cellmatrix.chemcomp.API.v1.EEXIST-">Individual</a></span>(<a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#clearAllTubes--">clearAllTubes</a></span>()</code>
<div class="block">zero-out all tubes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getAllBiass--">getAllBiass</a></span>()</code>
<div class="block">read bias level of all tubes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getAllDiameters--">getAllDiameters</a></span>()</code>
<div class="block">Read array of diameters for each tube</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getAllTubes--">getAllTubes</a></span>()</code>
<div class="block">read individual's chemical composition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getBias-double-int-">getBias</a></span>(double&nbsp;xLoc,
       int&nbsp;SD)</code>
<div class="block">read bias level of a single tube</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getBias-int-int-">getBias</a></span>(int&nbsp;tube,
       int&nbsp;SD)</code>
<div class="block">read bias level of a single tube</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getDiameter-double-">getDiameter</a></span>(double&nbsp;xLoc)</code>
<div class="block">Read diameter of a tube</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getDiameter-int-">getDiameter</a></span>(int&nbsp;tube)</code>
<div class="block">Read diameter of a tube</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getkarma--">getkarma</a></span>()</code>
<div class="block">read the saved karma value for this individual</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#getTube-double-int-">getTube</a></span>(double&nbsp;x,
       int&nbsp;SD)</code>
<div class="block">read the amount of SRC or DST chemical in a tube</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setAllBiass-double:A:A-">setAllBiass</a></span>(double[][]&nbsp;bias)</code>
<div class="block">Load bias values for entire collection of tubes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setAllDiameters-double:A-">setAllDiameters</a></span>(double[]&nbsp;diameters)</code>
<div class="block">Read array of diameters for each tube</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setAllTubes-double:A:A-">setAllTubes</a></span>(double[][]&nbsp;mem)</code>
<div class="block">Load memory into an individual</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setBias-double-int-double-">setBias</a></span>(double&nbsp;xLoc,
       int&nbsp;SD,
       double&nbsp;bias)</code>
<div class="block">set bias levels for a single tube</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setBias-int-int-double-">setBias</a></span>(int&nbsp;tube,
       int&nbsp;SD,
       double&nbsp;bias)</code>
<div class="block">set bias levels for a single tube</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setDiameter-double-double-">setDiameter</a></span>(double&nbsp;xLoc,
           double&nbsp;diameter)</code>
<div class="block">set diameter of a tube biasd on its spatial coordinates</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setDiameter-int-double-">setDiameter</a></span>(int&nbsp;tube,
           double&nbsp;diameter)</code>
<div class="block">set diameter of a single tube</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setDiameters-double:A-">setDiameters</a></span>(double[]&nbsp;diameters)</code>
<div class="block">set all tube diameters from an array of values</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setkarma-double-">setkarma</a></span>(double&nbsp;karma)</code>
<div class="block">Set karma for an individual's karma</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html#setTube-double-int-double-">setTube</a></span>(double&nbsp;x,
       int&nbsp;SD,
       double&nbsp;value)</code>
<div class="block">set SRC or DST level in a single tube</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual-com.cellmatrix.chemcomp.API.v1.EEXIST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(<a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1">EEXIST</a>&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the EEXIST system with which this individual is associated. This is only
 relevant for the minX, maxX and dx values of the individual (so that their chemical
 composition can be loaded into the EEXIST).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTube-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTube</h4>
<pre>public&nbsp;double&nbsp;getTube(double&nbsp;x,
                      int&nbsp;SD)</pre>
<div class="block">read the amount of SRC or DST chemical in a tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - tube's x coordinate</dd>
<dd><code>SD</code> - EEXIST.SRC or EEXIST.DST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total amount of SRC or DST chemical in tube</dd>
</dl>
</li>
</ul>
<a name="setTube-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTube</h4>
<pre>public&nbsp;void&nbsp;setTube(double&nbsp;x,
                    int&nbsp;SD,
                    double&nbsp;value)</pre>
<div class="block">set SRC or DST level in a single tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - spatial coordinate</dd>
<dd><code>SD</code> - EEXIST.SRC or EEXIST.DST</dd>
<dd><code>value</code> - value to save</dd>
</dl>
</li>
</ul>
<a name="getkarma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getkarma</h4>
<pre>public&nbsp;double&nbsp;getkarma()</pre>
<div class="block">read the saved karma value for this individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>karma parameter for EEXIST karma</dd>
</dl>
</li>
</ul>
<a name="getAllDiameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDiameters</h4>
<pre>public&nbsp;double[]&nbsp;getAllDiameters()</pre>
<div class="block">Read array of diameters for each tube</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of diameters (default=1.0)</dd>
</dl>
</li>
</ul>
<a name="setAllDiameters-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDiameters</h4>
<pre>public&nbsp;void&nbsp;setAllDiameters(double[]&nbsp;diameters)</pre>
<div class="block">Read array of diameters for each tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diameters</code> - array of diameters</dd>
</dl>
</li>
</ul>
<a name="getDiameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;double&nbsp;getDiameter(int&nbsp;tube)</pre>
<div class="block">Read diameter of a tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tube</code> - index of tube [0,binMax]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diameter</dd>
</dl>
</li>
</ul>
<a name="getDiameter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;double&nbsp;getDiameter(double&nbsp;xLoc)</pre>
<div class="block">Read diameter of a tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLoc</code> - location of tube to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diameter</dd>
</dl>
</li>
</ul>
<a name="setBias-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBias</h4>
<pre>public&nbsp;void&nbsp;setBias(int&nbsp;tube,
                    int&nbsp;SD,
                    double&nbsp;bias)</pre>
<div class="block">set bias levels for a single tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tube</code> - tube number</dd>
<dd><code>SD</code> - EEXIST.SRC or EXIST.DST</dd>
<dd><code>bias</code> - bias level (0=no bias)</dd>
</dl>
</li>
</ul>
<a name="setBias-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBias</h4>
<pre>public&nbsp;void&nbsp;setBias(double&nbsp;xLoc,
                    int&nbsp;SD,
                    double&nbsp;bias)</pre>
<div class="block">set bias levels for a single tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLoc</code> - spatial coordinate of tube</dd>
<dd><code>SD</code> - EEXIST.SRC or EXIST.DST</dd>
<dd><code>bias</code> - bias level (0=no bias)</dd>
</dl>
</li>
</ul>
<a name="setAllBiass-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllBiass</h4>
<pre>public&nbsp;void&nbsp;setAllBiass(double[][]&nbsp;bias)</pre>
<div class="block">Load bias values for entire collection of tubes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bias</code> - 2D array [x][SRC/DST] of bias values</dd>
</dl>
</li>
</ul>
<a name="getBias-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>public&nbsp;double&nbsp;getBias(int&nbsp;tube,
                      int&nbsp;SD)</pre>
<div class="block">read bias level of a single tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tube</code> - index of tube</dd>
<dd><code>SD</code> - EEXIST.SRC or EEXIST.DST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested bias level</dd>
</dl>
</li>
</ul>
<a name="getBias-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBias</h4>
<pre>public&nbsp;double&nbsp;getBias(double&nbsp;xLoc,
                      int&nbsp;SD)</pre>
<div class="block">read bias level of a single tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLoc</code> - spatial coordinate of tube</dd>
<dd><code>SD</code> - EEXIST.SRC or EEXIST.DST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested bias level</dd>
</dl>
</li>
</ul>
<a name="getAllBiass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBiass</h4>
<pre>public&nbsp;double[][]&nbsp;getAllBiass()</pre>
<div class="block">read bias level of all tubes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2d array [x][SRC/DST] of bias values, suitable as an argument to setAllBiass()</dd>
</dl>
</li>
</ul>
<a name="setkarma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setkarma</h4>
<pre>public&nbsp;void&nbsp;setkarma(double&nbsp;karma)</pre>
<div class="block">Set karma for an individual's karma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karma</code> - karma to set</dd>
</dl>
</li>
</ul>
<a name="setDiameters-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameters</h4>
<pre>public&nbsp;void&nbsp;setDiameters(double[]&nbsp;diameters)</pre>
<div class="block">set all tube diameters from an array of values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diameters</code> - array of tube diameters [0,binMax]</dd>
</dl>
</li>
</ul>
<a name="setDiameter-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(int&nbsp;tube,
                        double&nbsp;diameter)</pre>
<div class="block">set diameter of a single tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tube</code> - integer tube number [0,binMax]</dd>
<dd><code>diameter</code> - diameter to set</dd>
</dl>
</li>
</ul>
<a name="setDiameter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(double&nbsp;xLoc,
                        double&nbsp;diameter)</pre>
<div class="block">set diameter of a tube biasd on its spatial coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLoc</code> - X location of the tube</dd>
<dd><code>diameter</code> - diameter to set</dd>
</dl>
</li>
</ul>
<a name="clearAllTubes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllTubes</h4>
<pre>public&nbsp;void&nbsp;clearAllTubes()</pre>
<div class="block">zero-out all tubes. This properly belongs more to the Individual class than the EEXIST class</div>
</li>
</ul>
<a name="setAllTubes-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllTubes</h4>
<pre>public&nbsp;void&nbsp;setAllTubes(double[][]&nbsp;mem)</pre>
<div class="block">Load memory into an individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - 2D array to copy into the individual</dd>
</dl>
</li>
</ul>
<a name="getAllTubes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTubes</h4>
<pre>public&nbsp;double[][]&nbsp;getAllTubes()</pre>
<div class="block">read individual's chemical composition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D array of chemical values, suitable for setAllTubes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html" title="class in com.cellmatrix.chemcomp.API.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cellmatrix/chemcomp/API/v1/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
