<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20090416;11320264">
	<META NAME="CHANGEDBY" CONTENT="Nicholas Macias">
	<META NAME="CHANGED" CONTENT="20170728;13242460">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin: 0.79in }
		P { margin-bottom: 0.08in; so-language: zxx }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: zxx }
		H1.cjk { font-family: "Andale Sans UI"; font-size: 16pt; so-language: zxx }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<H1 LANG="zxx" CLASS="western"></H1>
<H1 LANG="zxx" CLASS="western" ALIGN=CENTER><IMG SRC="Age%20Vs%20ID_html_m6d4a7eb.jpg" NAME="graphics9" ALIGN=LEFT WIDTH=642 HEIGHT=337 BORDER=0><BR CLEAR=LEFT>Survivablity
Analysis in Virtual Ecosystem</H1>
<P LANG="zxx" STYLE="margin-bottom: 0in; page-break-before: always">Here
is a series of graphs on how the virtual ecosystem is playing out.
This is using an initial population size of 50, Karma=10, and
allowing 10 timesteps in determining each creature's output response.</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in">In the early stages of the
run, there seems to be a flat regionfor low IDs. These are mainly
first-gen creatures. About 1/3 of the population is first gen, so
they're roughly the same age. The rest of the population's age drops
off as shown.</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><IMG SRC="Age%20Vs%20ID_html_59b68b1b.jpg" NAME="graphics1" ALIGN=LEFT WIDTH=584 HEIGHT=347 BORDER=0><BR CLEAR=LEFT><IMG SRC="Age%20Vs%20ID_html_3ae00608.jpg" NAME="graphics2" ALIGN=LEFT WIDTH=585 HEIGHT=347 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in">At 200,001 cycles, the ID
spread is larger; that flat regions looks about the same.</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; page-break-before: always"><IMG SRC="Age%20Vs%20ID_html_5a85075f.jpg" NAME="graphics3" ALIGN=LEFT WIDTH=573 HEIGHT=347 BORDER=0><BR CLEAR=LEFT><IMG SRC="Age%20Vs%20ID_html_m4f6a81e.jpg" NAME="graphics4" ALIGN=LEFT WIDTH=579 HEIGHT=345 BORDER=0><BR CLEAR=LEFT>Same
at 400,001 (ID spread is larger still). Same trend at 700,001 cycles.</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in">This looks like the early
population is getting older and older, while the newer generations
are dying off linearly.</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; page-break-before: always"><IMG SRC="Age%20Vs%20ID_html_m5a9a99b1.jpg" NAME="graphics5" ALIGN=LEFT WIDTH=573 HEIGHT=342 BORDER=0><BR CLEAR=LEFT><IMG SRC="Age%20Vs%20ID_html_48315929.jpg" NAME="graphics6" ALIGN=LEFT WIDTH=548 HEIGHT=342 BORDER=0><BR CLEAR=LEFT>At
a million cycles, things look more linear, but the initial flat
region is still there. Earlier generations seem to be persisting. In
each graph so far, the oldest creatures are still first gen.</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in">Now it's starting to look
more uniformly linear. There are no first gen creatures, but some are
almost that old (2 million cycles).</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; page-break-before: always"><IMG SRC="Age%20Vs%20ID_html_m9bdd047.jpg" NAME="graphics7" ALIGN=LEFT WIDTH=571 HEIGHT=325 BORDER=0><BR CLEAR=LEFT>At
3 million cycles, the earlier generations have died off. The oldest
creature has an ID around 2500. Longevity has dropped sharply, with
the oldest creatures being around 850,000 cycles.</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in">At 6 million cycles, all the
creatures from cycle 3 million are gone. Longevity has dropped
further (500,000 max), and the age spread looks very linear. 
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><IMG SRC="Age%20Vs%20ID_html_mfb5900e.jpg" NAME="graphics8" ALIGN=LEFT WIDTH=569 HEIGHT=333 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in">In terms of general trends,
at least two things seem to be happening:</P>
<OL>
	<LI><P LANG="zxx" STYLE="margin-bottom: 0in">Age vs. ID seems to be
	getting more linear. This suggests (perhaps) that fewer creatures
	are exhibiting a genuine survival advantage over others; and</P>
	<LI><P LANG="zxx" STYLE="margin-bottom: 0in">the lifespan of the
	most-fit creatures is dropping. This also goes along with the notion
	of decreasing advantage.</P>
</OL>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in">The interesting question now
is, has the population learned to survive better?</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="zxx" STYLE="margin-bottom: 0in; page-break-before: always"><B>NEXT
EXPERIMENT</B>: inject random individuals into this population, and
see if their survival is comparable to the older population. If not,
then that may demonstrate that the population has actually evolved to
be better suited to survival.</P>
</BODY>
</HTML>