<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 12 15:46:10 PDT 2017 -->
<title>EEXIST</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EEXIST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EEXIST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cellmatrix/chemcomp/API/v1/EEXIST.html" target="_top">Frames</a></li>
<li><a href="EEXIST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cellmatrix.chemcomp.API.v1</div>
<h2 title="Class EEXIST" class="title">Class EEXIST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cellmatrix.chemcomp.API.v1.EEXIST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EEXIST</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 API for EEXIST (Egoless EXtened effect contInuous Space Time system)
 <p>
 A series of methods and fields for simulating the behavior of an EEXIST system</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicholas J. Macias, Cell Matrix Corporation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#Absolute">Absolute</a></span></code>
<div class="block">chemical values specify absolute coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#DST">DST</a></span></code>
<div class="block">index used to specify destination chemical</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#Relative">Relative</a></span></code>
<div class="block">chemical values specify relative coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#SRC">SRC</a></span></code>
<div class="block">index used to specify source chemical</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#EEXIST--">EEXIST</a></span>()</code>
<div class="block">constructor with no arguments uses minX=0, maxX=40, dx=0.0625</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#EEXIST-double-double-double-">EEXIST</a></span>(double&nbsp;minX,
      double&nbsp;maxX,
      double&nbsp;dx)</code>
<div class="block">main class for EEXIST system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#clearAllTubes--">clearAllTubes</a></span>()</code>
<div class="block">zero-out all tubes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getAllBiass--">getAllBiass</a></span>()</code>
<div class="block">read all bias levels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getAllTubes--">getAllTubes</a></span>()</code>
<div class="block">read all chemical levels</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getDx--">getDx</a></span>()</code>
<div class="block">read (fixed) spatial increment (dx)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getKarma--">getKarma</a></span>()</code>
<div class="block">returns the current karma of each transfer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">read (fixed) maximum X value (tube n)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getMinX--">getMinX</a></span>()</code>
<div class="block">read (fixed) minimum X value (tube 0)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getTimeStep--">getTimeStep</a></span>()</code>
<div class="block">How many simulated time steps have passed since the last reset</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#getTube-double-int-">getTube</a></span>(double&nbsp;x,
       int&nbsp;SD)</code>
<div class="block">read the amount of SRC or DST chemical in a tube</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#loadIndividual-com.cellmatrix.chemcomp.API.v1.Individual-">loadIndividual</a></span>(<a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a>&nbsp;indiv)</code>
<div class="block">load an individual into the system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#localPaint--">localPaint</a></span>()</code>
<div class="block">Draw into buffered image, then display in main display window
 Also update graphFrame (detail display)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#numTubes--">numTubes</a></span>()</code>
<div class="block">Return number of tubes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#proportionalFlow-boolean-">proportionalFlow</a></span>(boolean&nbsp;state)</code>
<div class="block">Control whether flow rate is based on current chemical level</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#releaseDisplay--">releaseDisplay</a></span>()</code>
<div class="block">de-associate a display from an EEXIST.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#resetTimeStep--">resetTimeStep</a></span>()</code>
<div class="block">Reset the internal timeclock to t=0</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#saveDisplay-com.cellmatrix.chemcomp.API.v1.Display-">saveDisplay</a></span>(<a href="../../../../../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a>&nbsp;d)</code>
<div class="block">associate a display with this EEXIST.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setAllBiass-double:A:A-">setAllBiass</a></span>(double[][]&nbsp;bias)</code>
<div class="block">load all bias values from 2D array</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setAllDiameters-double:A-">setAllDiameters</a></span>(double[]&nbsp;diameters)</code>
<div class="block">set all tube diameters from an array of values</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setAllTubes-double:A:A-">setAllTubes</a></span>(double[][]&nbsp;mem)</code>
<div class="block">load all SRC/DST values from 2-D array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setBias-double-int-double-">setBias</a></span>(double&nbsp;xLoc,
       int&nbsp;sd,
       double&nbsp;biasVal)</code>
<div class="block">set SRC/DST deltas (added to chemical levels to choose src/dst addresses)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setBias-int-int-double-">setBias</a></span>(int&nbsp;tube,
       int&nbsp;sd,
       double&nbsp;biasVal)</code>
<div class="block">set bias value for a given tube (integer index)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setDiameter-double-double-">setDiameter</a></span>(double&nbsp;xLoc,
           double&nbsp;diameter)</code>
<div class="block">set diameter of a tube biasd on its spatial coordinates</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setDiameter-int-double-">setDiameter</a></span>(int&nbsp;tube,
           double&nbsp;diameter)</code>
<div class="block">set diameter of a single tube</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setDt-double-">setDt</a></span>(double&nbsp;dt)</code>
<div class="block">Set timestep for simulation (default=0.05)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setKarma-double-">setKarma</a></span>(double&nbsp;karma)</code>
<div class="block">Set karma (interlinking of cause and effect) of transfers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setTransferMode-int-">setTransferMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set the mode for chemical transfers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setTube-double-int-double-">setTube</a></span>(double&nbsp;x,
       int&nbsp;SD,
       double&nbsp;value)</code>
<div class="block">set a tube's contents</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#setTube-int-int-double-">setTube</a></span>(int&nbsp;tube,
       int&nbsp;SD,
       double&nbsp;value)</code>
<div class="block">set a tube's contents</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cellmatrix/chemcomp/API/v1/EEXIST.html#step-int-">step</a></span>(int&nbsp;steps)</code>
<div class="block">advance the simulation a number of steps</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC</h4>
<pre>public static&nbsp;int SRC</pre>
<div class="block">index used to specify source chemical</div>
</li>
</ul>
<a name="DST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DST</h4>
<pre>public static&nbsp;int DST</pre>
<div class="block">index used to specify destination chemical</div>
</li>
</ul>
<a name="Absolute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Absolute</h4>
<pre>public static final&nbsp;int Absolute</pre>
<div class="block">chemical values specify absolute coordinates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.cellmatrix.chemcomp.API.v1.EEXIST.Absolute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Relative">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Relative</h4>
<pre>public static final&nbsp;int Relative</pre>
<div class="block">chemical values specify relative coordinates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.cellmatrix.chemcomp.API.v1.EEXIST.Relative">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EEXIST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEXIST</h4>
<pre>public&nbsp;EEXIST()</pre>
<div class="block">constructor with no arguments uses minX=0, maxX=40, dx=0.0625</div>
</li>
</ul>
<a name="EEXIST-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EEXIST</h4>
<pre>public&nbsp;EEXIST(double&nbsp;minX,
              double&nbsp;maxX,
              double&nbsp;dx)</pre>
<div class="block">main class for EEXIST system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - smallest bin number</dd>
<dd><code>maxX</code> - largest bin number</dd>
<dd><code>dx</code> - spatial increment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proportionalFlow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proportionalFlow</h4>
<pre>public&nbsp;void&nbsp;proportionalFlow(boolean&nbsp;state)</pre>
<div class="block">Control whether flow rate is based on current chemical level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - set true to make flow rate proportional to current chemical level</dd>
</dl>
</li>
</ul>
<a name="setDt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDt</h4>
<pre>public&nbsp;void&nbsp;setDt(double&nbsp;dt)</pre>
<div class="block">Set timestep for simulation (default=0.05)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - specifies the timestep</dd>
</dl>
</li>
</ul>
<a name="setKarma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarma</h4>
<pre>public&nbsp;void&nbsp;setKarma(double&nbsp;karma)</pre>
<div class="block">Set karma (interlinking of cause and effect) of transfers. Transfers centered at a location of x will also occur
 nearby. The diameter of the transfer conduit drops off linearly,
 from 1 (max) at the original coordinate, to 0 (min) at a distance of "karma."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karma</code> - is the spatial extent of the transfer's karma</dd>
</dl>
</li>
</ul>
<a name="getKarma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarma</h4>
<pre>public&nbsp;double&nbsp;getKarma()</pre>
<div class="block">returns the current karma of each transfer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current karma</dd>
</dl>
</li>
</ul>
<a name="setAllDiameters-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDiameters</h4>
<pre>public&nbsp;void&nbsp;setAllDiameters(double[]&nbsp;diameters)</pre>
<div class="block">set all tube diameters from an array of values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diameters</code> - array of tube diameters [0,binMax]</dd>
</dl>
</li>
</ul>
<a name="setDiameter-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(int&nbsp;tube,
                        double&nbsp;diameter)</pre>
<div class="block">set diameter of a single tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tube</code> - integer tube number [0,binMax]</dd>
<dd><code>diameter</code> - diameter to set</dd>
</dl>
</li>
</ul>
<a name="setDiameter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(double&nbsp;xLoc,
                        double&nbsp;diameter)</pre>
<div class="block">set diameter of a tube biasd on its spatial coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLoc</code> - X location of the tube</dd>
<dd><code>diameter</code> - diameter to set</dd>
</dl>
</li>
</ul>
<a name="setBias-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBias</h4>
<pre>public&nbsp;void&nbsp;setBias(int&nbsp;tube,
                    int&nbsp;sd,
                    double&nbsp;biasVal)</pre>
<div class="block">set bias value for a given tube (integer index)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tube</code> - index of tube to set</dd>
<dd><code>sd</code> - EEXIST.SRC or EEXIST.DST</dd>
<dd><code>biasVal</code> - delta (default 0)</dd>
</dl>
</li>
</ul>
<a name="setBias-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBias</h4>
<pre>public&nbsp;void&nbsp;setBias(double&nbsp;xLoc,
                    int&nbsp;sd,
                    double&nbsp;biasVal)</pre>
<div class="block">set SRC/DST deltas (added to chemical levels to choose src/dst addresses)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLoc</code> - spatial location of tube</dd>
<dd><code>sd</code> - EEXIST.SRC or SSXIST.DST</dd>
<dd><code>biasVal</code> - delta (default 0)</dd>
</dl>
</li>
</ul>
<a name="setAllBiass-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllBiass</h4>
<pre>public&nbsp;void&nbsp;setAllBiass(double[][]&nbsp;bias)</pre>
<div class="block">load all bias values from 2D array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bias</code> - 2-D array of bias values: [x][SRC/DST]</dd>
</dl>
</li>
</ul>
<a name="setTransferMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferMode</h4>
<pre>public&nbsp;void&nbsp;setTransferMode(int&nbsp;mode)</pre>
<div class="block">Set the mode for chemical transfers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - specifies the type of transfers that take place. Options are:
 <p>
 EEXIST.Absolute - values are treated as absolute spatial coordinates
 <p>
 EEXIST.Relative - values are treated as displacements from the current location (+/-)
 This should be changed sometime to allow for negative displacements.</dd>
</dl>
</li>
</ul>
<a name="resetTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimeStep</h4>
<pre>public&nbsp;void&nbsp;resetTimeStep()</pre>
<div class="block">Reset the internal timeclock to t=0</div>
</li>
</ul>
<a name="getTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStep</h4>
<pre>public&nbsp;int&nbsp;getTimeStep()</pre>
<div class="block">How many simulated time steps have passed since the last reset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of time steps</dd>
</dl>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;double&nbsp;getMinX()</pre>
<div class="block">read (fixed) minimum X value (tube 0)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum X value</dd>
</dl>
</li>
</ul>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">read (fixed) maximum X value (tube n)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum X value</dd>
</dl>
</li>
</ul>
<a name="getDx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>public&nbsp;double&nbsp;getDx()</pre>
<div class="block">read (fixed) spatial increment (dx)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dx</dd>
</dl>
</li>
</ul>
<a name="saveDisplay-com.cellmatrix.chemcomp.API.v1.Display-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDisplay</h4>
<pre>public&nbsp;void&nbsp;saveDisplay(<a href="../../../../../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1">Display</a>&nbsp;d)</pre>
<div class="block">associate a display with this EEXIST. step() will record activity for the display to paint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Display object to link to this EEXIST</dd>
</dl>
</li>
</ul>
<a name="releaseDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseDisplay</h4>
<pre>public&nbsp;void&nbsp;releaseDisplay()</pre>
<div class="block">de-associate a display from an EEXIST. The Display itself is not affected by this.</div>
</li>
</ul>
<a name="numTubes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTubes</h4>
<pre>public&nbsp;int&nbsp;numTubes()</pre>
<div class="block">Return number of tubes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of tubes</dd>
</dl>
</li>
</ul>
<a name="loadIndividual-com.cellmatrix.chemcomp.API.v1.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIndividual</h4>
<pre>public&nbsp;void&nbsp;loadIndividual(<a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1">Individual</a>&nbsp;indiv)</pre>
<div class="block">load an individual into the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indiv</code> - the individual to load. indiv's contents will completely
 replace the contents of the EEXIST system's tubes</dd>
</dl>
</li>
</ul>
<a name="setTube-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTube</h4>
<pre>public&nbsp;void&nbsp;setTube(int&nbsp;tube,
                    int&nbsp;SD,
                    double&nbsp;value)</pre>
<div class="block">set a tube's contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tube</code> - tube's number (integer index)</dd>
<dd><code>SD</code> - EEXIST.SRC or EEXIST.DST</dd>
<dd><code>value</code> - total amount of SRC or DST chemical to store in tube</dd>
</dl>
</li>
</ul>
<a name="setTube-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTube</h4>
<pre>public&nbsp;void&nbsp;setTube(double&nbsp;x,
                    int&nbsp;SD,
                    double&nbsp;value)</pre>
<div class="block">set a tube's contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - tube's x coordinate</dd>
<dd><code>SD</code> - EEXIST.SRC or EEXIST.DST</dd>
<dd><code>value</code> - total amount of SRC or DST chemical to store in tube</dd>
</dl>
</li>
</ul>
<a name="setAllTubes-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllTubes</h4>
<pre>public&nbsp;void&nbsp;setAllTubes(double[][]&nbsp;mem)</pre>
<div class="block">load all SRC/DST values from 2-D array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - array of values. [x][SRC/DST]</dd>
</dl>
</li>
</ul>
<a name="getTube-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTube</h4>
<pre>public&nbsp;double&nbsp;getTube(double&nbsp;x,
                      int&nbsp;SD)</pre>
<div class="block">read the amount of SRC or DST chemical in a tube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - tube's x coordinate</dd>
<dd><code>SD</code> - EEXIST.SRC or EEXIST.DST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total amount of SRC or DST chemical in tube</dd>
</dl>
</li>
</ul>
<a name="getAllTubes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTubes</h4>
<pre>public&nbsp;double[][]&nbsp;getAllTubes()</pre>
<div class="block">read all chemical levels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D array of chemical values, suitable for setAllTubes</dd>
</dl>
</li>
</ul>
<a name="getAllBiass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBiass</h4>
<pre>public&nbsp;double[][]&nbsp;getAllBiass()</pre>
<div class="block">read all bias levels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D array of bias levels, suitable for setAllBiass</dd>
</dl>
</li>
</ul>
<a name="clearAllTubes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllTubes</h4>
<pre>public&nbsp;void&nbsp;clearAllTubes()</pre>
<div class="block">zero-out all tubes. This properly belongs more to the Individual class than the EEXIST class</div>
</li>
</ul>
<a name="step-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(int&nbsp;steps)</pre>
<div class="block">advance the simulation a number of steps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - number of timesteps (dt each)</dd>
</dl>
</li>
</ul>
<a name="localPaint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localPaint</h4>
<pre>public&nbsp;void&nbsp;localPaint()</pre>
<div class="block">Draw into buffered image, then display in main display window
 Also update graphFrame (detail display)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EEXIST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Display.html" title="class in com.cellmatrix.chemcomp.API.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cellmatrix/chemcomp/API/v1/Individual.html" title="class in com.cellmatrix.chemcomp.API.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cellmatrix/chemcomp/API/v1/EEXIST.html" target="_top">Frames</a></li>
<li><a href="EEXIST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
