<html>
<head>
<title>Status of EEXIST System</title>
</head>
<body>
<h2>
Fri Jun 23 22:05:46 PDT 2017
</h2>
<h4>
Current Generation: 14, Individual: 11, Score=168.9795918367347<br>
</h4>
<h6>
<pre>
  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
17273 nick      20   0 2163880  29440   7916 S 99.9  2.9   1688:47 java
</pre>
</h6>
Perfect score=200<br>
Gen 1 Best score=154.5<br>
Gen 2 Best score=155.3921568627451<br>
Gen 3 Best score=158.76777251184834<br>
Gen 4 Best score=161.98347107438016<br>
Gen 5 Best score=165.8227848101266<br>
Gen 6 Best score=166.24472573839662<br>
Gen 7 Best score=169.54732510288065<br>
Gen 8 Best score=170.17543859649123<br>
Gen 9 Best score=170.2928870292887<br>
Gen 10 Best score=173.1404958677686<br>
Gen 11 Best score=173.26732673267327<br>
Gen 12 Best score=175.2212389380531<br>
Gen 13 Best score=175.2212389380531<br>
1 0 129.77777777777777<br>
2 0 154.5<br>
3 0 155.3921568627451<br>
4 0 158.76777251184834<br>
5 0 161.98347107438016<br>
6 0 165.8227848101266<br>
7 0 166.24472573839662<br>
8 0 169.54732510288065<br>
9 0 170.17543859649123<br>
10 0 170.2928870292887<br>
11 0 173.1404958677686<br>
12 0 173.26732673267327<br>
13 0 175.2212389380531<br>
14 0 175.2212389380531<br>
Raw data: <A href="http://eexist.org/~nick/shared/raw.txt">http://eexist.org/~nick/shared/raw.txt</A>
<br>News: <A href="http://songlinesystems.com/news.html">http://songlinesystems.com/news.html</A>
<br>Raw output (BIG!): <A href="http://eexist.org/~nick/shared/out.txt">http://eexist.org/~nick/shared/out</A>
</body></html>
